 REACT_APP_FIREBASE_API_KEY=AIzaSyAyC8pFzMw2116UcucrX9Q5cZaYwHlGAIo
 REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-production-ec825.firebaseapp.com
 REACT_APP_FIREBASE_DATABASE_URL=https://fir-auth-production-ec825.firebaseio.com
 REACT_APP_FIREBASE_PROJECT_ID=fir-auth-production-ec825
 REACT_APP_FIREBASE_STORAGE_BUCKECT=fir-auth-production-ec825.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER=759145876256
 REACT_APP_FIREBASE_APP_ID=1:759145876256:web:7535441fb270a071e4a545
 
 
 
 
 
 
