 REACT_APP_FIREBASE_API_KEY=AIzaSyBZ2C1nG8x_PXIh5IoiyQ9nvoohahBwWUE
 REACT_APP_FIREBASE_AUTH_DOMAIN=fir-auth-development-b551c.firebaseapp.com 
 REACT_APP_FIREBASE_DATABASE_URL=https://fir-auth-development-b551c.firebaseio.com
 REACT_APP_FIREBASE_PROJECT_ID=fir-auth-development-b551c
 REACT_APP_FIREBASE_STORAGE_BUCKECT=fir-auth-development-b551c.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER=212785317996
 REACT_APP_FIREBASE_APP_ID=1:212785317996:web:92ab2a094ad5981e037049
 
 
 
 
 
 
